# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6e6b4bf2-bb81-436c-a9e9-28edf8aa7cef

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27188877-31e495f3-4a1e-4e68-ae4d-75ea82e9e706","path":"Checkup-core.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New Folder/New.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
