server.port = 3005
spring.data.mongodb.database=trainee-project
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
springSecurity.app.jwtSecret = Yqtx1nqnG0b2atLBhQobHVoTRL8ni9yuhDvNJtuKTfs6Gx31dycRnVCV9GWGEIvcdedefefefefeeqdqdqqdeddscdcdrec
spring.app.jwtExpirationMs = 86400000

